{
  "name": "functions",
  "version": "1.0.0",
  "description": "BlueAnalyze Trend Firebase Functions",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "keywords": [
    "firebase",
    "functions",
    "bluesky",
    "trends"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^11.8.0",
    "firebase-functions": "^4.5.0"
  }
}
